#
#Mon Jun 29 21:08:00 YAKT 2020
task-tag-projects-already-scanned=org.apache.ant,com.ianbrandt.tools.m2e.mdp.feature,org.eclipse.zest,org.sonatype.m2e.buildhelper.feature,Servers,manifest-yaml-language-server,org.maven.ide.eclipse.ajdt.feature,org.objectweb.asm,org.eclipse.cdt.core.win32.x86_64,org.jboss.tools.m2e.wro4j.feature,org.eclipse.gef,org.eclipse.m2e.sourcelookup,org.eclipse.draw2d,sbptest
